<!DOCTYPE html>
<html>
  <head>
    <title>DT044A Data Mining, Introduction</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>

<textarea id="source">

class: center, middle, inverse

##DT044A, Data Mining 7.5 hp

Lecture 2: Basic Methods

Felix Dobslaw

Mid Sweden University

2016-01-25

---

# Lecture Content


<style>
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 50%;
        float: right;
      }
</style>

.left-column[
1. Rudimentary Rules
2. Statistical Modeling
3. Decision Trees
4. Constructing Rules
5. Association Rules
6. Linear Models
7. Instance-based Learning
8. Clustering
9. Multi-Instance Learning
]

.right-column[

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/io.png" alt="IO" style="width: 300px" align="middle"/>
</center>

]

---

count: false

# Lecture Content

<style>
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 50%;
        float: right;
      }
</style>

.left-column[
* Rudimentary Rules <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/output.png" alt="output" style="width:12px"/>
* Statistical Modeling <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/output.png" alt="output" style="width:12px"/>
* Decision Trees <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/output.png" alt="output" style="width:12px"/>
* Constructing Rules <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/output.png" alt="output" style="width:12px"/>
* Association Rules <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/output.png" alt="output" style="width:12px"/>
* Linear Models <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/output.png" alt="output" style="width:12px"/>
* Instance-based Learning <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/output.png" alt="output" style="width:12px"/>
* Clustering <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/output.png" alt="output" style="width:12px"/>
* Multi-Instance Learning <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/output.png" alt="output" style="width:12px"/>
]

.right-column[

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/io.png" alt="IO" style="width: 300px" align="middle"/>
</center>

]

---

# Updates on Project (3.5 hp)

* Wiki with database links on Moodle course board:
	* not limited to Swedish data
	* If other data is better (*richer*), use it instead!
	* **call, email, contact** companies, public bodies...
* up to 3 participants per project
	* presentation and report include contribution of *each* student
	* more students $\Rightarrow$ higher expectation


---

<center>
<img src="https://i.ytimg.com/vi/AKA9p30KNX0/maxresdefault.jpg" alt="don't try this at home!" style="width:500px"/>
</center>

The following experiments are *all* conducted using **the entire dataset for BOTH training and testing**.
* We get back to the issues with that approach in the next lecture.

---

# Confusion Matrix

A way to easily see where classification errors occur

<center>
<img src="http://i.stack.imgur.com/ysM0Z.png" alt="confusion matrix" style="width:300px"/>
</center>

```
=== Confusion Matrix Example ===

 a b   <-- classified as
 4 1 | a = no
 0 9 | b = yes
```

---

# Idealized Example <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/input.png" alt="input" style="width:70px"/>

<center>
<img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAASaAAAAJGFmYmRlOTAzLTA1NDgtNGU3ZS05N2QzLTcyZmMwMjA0OWM4NQ.png" alt="weather condition" style="width:750px"/>
</center>

---

# 1. Rudimentary Rules

* ZeroR
* OneR

\+ Simple

Used as **Baseline Classifiers**

---

# ZeroR

* Easiest classifier, only counts occurence of evidence.

Example on weather dataset:

```
=== Classifier model (full training set) ===

ZeroR predicts class value: yes

=== Summary ===

Correctly Classified Instances           9               64.2857 %
Incorrectly Classified Instances         5               35.7143 %
```


---

# OneR

* Simple classifier, only using one attribute.
* Simple missing value handling.

Example on weather dataset:

<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/ir.png" alt="1R" style="width:400px"/>

---

# OneR

* Simple classifier, only using one attribute.
* Simple missing value handling.

Example on weather dataset:

```
=== Classifier model (full training set) ===

outlook:
	sunny	-> no
	overcast	-> yes
	rainy	-> yes
(10/14 instances correct)

=== Summary ===

Correctly Classified Instances          10               71.4286 %
Incorrectly Classified Instances         4               28.5714 %
```

---

# OneR : Numeric Attributes

* Requires Discretization
* Overfitting
    * modeling random error or noise (ouch!)
* counteract by minimum bucket size $x$ (e.g. $x \\geq 3$)

---

# OneR: Numeric Attributes

Example on weather dataset (min bucket size 6):

```
temperature:
	< 77.5	-> yes
	>= 77.5	-> no
(9/14 instances correct)


Time taken to build model: 0 seconds

=== Summary ===

Correctly Classified Instances           9               64.2857 %
Incorrectly Classified Instances         5               35.7143 %

=== Confusion Matrix ===

 a b   <-- classified as
 2 3 | a = no
 2 7 | b = yes

```

---

# OneR: Numeric Attributes

Example on weather dataset (min bucket size 1):

```
temperature:
	< 64.5	-> yes
	< 66.5	-> no
	< 70.5	-> yes
	< 73.5	-> no
	< 77.5	-> yes
	< 80.5	-> no
	< 84.0	-> yes
	>= 84.0	-> no
(13/14 instances correct)

=== Summary ===

Correctly Classified Instances          13               92.8571 %
Incorrectly Classified Instances         1                7.1429 %

=== Confusion Matrix ===

 a b   <-- classified as
 5 0 | a = no
 1 8 | b = yes
```

---

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-e3zv{font-weight:bold}
.tg .tg-i6eq{background-color:#ffccc9;vertical-align:top}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-gr78{background-color:#ffce93;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-e3zv">temperature</th>
    <th class="tg-e3zv">play</th>
  </tr>
  <tr>
    <td class="tg-031e">85</td>
    <td class="tg-031e">no</td>
  </tr>
  <tr>
    <td class="tg-031e">80</td>
    <td class="tg-031e">no</td>
  </tr>
  <tr>
    <td class="tg-031e">83</td>
    <td class="tg-031e">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">70</td>
    <td class="tg-031e">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">68</td>
    <td class="tg-031e">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">65</td>
    <td class="tg-031e">no</td>
  </tr>
  <tr>
    <td class="tg-031e">64</td>
    <td class="tg-031e">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">72</td>
    <td class="tg-031e">no</td>
  </tr>
  <tr>
    <td class="tg-031e">69</td>
    <td class="tg-031e">no</td>
  </tr>
  <tr>
    <td class="tg-031e">75</td>
    <td class="tg-031e">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">75</td>
    <td class="tg-031e">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">72</td>
    <td class="tg-031e">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">81</td>
    <td class="tg-031e">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">71</td>
    <td class="tg-031e">no</td>
  </tr>
</table>

---

count:false

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-e3zv{font-weight:bold}
.tg .tg-i6eq{background-color:#ffccc9;vertical-align:top}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-gr78{background-color:#ffce93;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-e3zv">temperature</th>
    <th class="tg-e3zv">play</th>
    <th class="tg-baqh">sort + discretize</th>
    <th class="tg-9hbo">temperature</th>
    <th class="tg-9hbo">play</th>
  </tr>
  <tr>
    <td class="tg-031e">85</td>
    <td class="tg-031e">no</td>
    <td class="tg-baqh"></td>
    <td class="tg-yw4l">85</td>
    <td class="tg-yw4l">no</td>
  </tr>
  <tr>
    <td class="tg-031e">80</td>
    <td class="tg-031e">no</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">83</td>
    <td class="tg-i6eq">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">83</td>
    <td class="tg-031e">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">81</td>
    <td class="tg-i6eq">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">70</td>
    <td class="tg-031e">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-yw4l">80</td>
    <td class="tg-yw4l">no</td>
  </tr>
  <tr>
    <td class="tg-031e">68</td>
    <td class="tg-031e">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">75</td>
    <td class="tg-i6eq">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">65</td>
    <td class="tg-031e">no</td>
    <td class="tg-baqh">--&gt;</td>
    <td class="tg-i6eq">75</td>
    <td class="tg-i6eq">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">64</td>
    <td class="tg-031e">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">72</td>
    <td class="tg-i6eq">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">72</td>
    <td class="tg-031e">no</td>
    <td class="tg-baqh"></td>
    <td class="tg-yw4l">72</td>
    <td class="tg-yw4l">no</td>
  </tr>
  <tr>
    <td class="tg-031e">69</td>
    <td class="tg-031e">no</td>
    <td class="tg-baqh"></td>
    <td class="tg-yw4l">71</td>
    <td class="tg-yw4l">no</td>
  </tr>
  <tr>
    <td class="tg-031e">75</td>
    <td class="tg-031e">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">70</td>
    <td class="tg-i6eq">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">75</td>
    <td class="tg-031e">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">69</td>
    <td class="tg-i6eq">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">72</td>
    <td class="tg-031e">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">68</td>
    <td class="tg-i6eq">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">81</td>
    <td class="tg-031e">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-yw4l">65</td>
    <td class="tg-yw4l">no</td>
  </tr>
  <tr>
    <td class="tg-031e">71</td>
    <td class="tg-031e">no</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">64</td>
    <td class="tg-i6eq">yes</td>
  </tr>
</table>

---

count:false

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-e3zv{font-weight:bold}
.tg .tg-i6eq{background-color:#ffccc9;vertical-align:top}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-gr78{background-color:#ffce93;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-e3zv">temperature</th>
    <th class="tg-e3zv">play</th>
    <th class="tg-baqh">sort + discretize</th>
    <th class="tg-9hbo">temperature</th>
    <th class="tg-9hbo">play</th>
    <th class="tg-baqh">correct</th>
    <th class="tg-9hbo">temperature</th>
    <th class="tg-9hbo">play</th>
  </tr>
  <tr>
    <td class="tg-031e">85</td>
    <td class="tg-031e">no</td>
    <td class="tg-baqh"></td>
    <td class="tg-yw4l">85</td>
    <td class="tg-yw4l">no</td>
    <td class="tg-baqh"></td>
    <td class="tg-yw4l">85</td>
    <td class="tg-yw4l">no</td>
  </tr>
  <tr>
    <td class="tg-031e">80</td>
    <td class="tg-031e">no</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">83</td>
    <td class="tg-i6eq">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">83</td>
    <td class="tg-i6eq">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">83</td>
    <td class="tg-031e">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">81</td>
    <td class="tg-i6eq">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">81</td>
    <td class="tg-i6eq">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">70</td>
    <td class="tg-031e">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-yw4l">80</td>
    <td class="tg-yw4l">no</td>
    <td class="tg-baqh"></td>
    <td class="tg-yw4l">80</td>
    <td class="tg-yw4l">no</td>
  </tr>
  <tr>
    <td class="tg-031e">68</td>
    <td class="tg-031e">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">75</td>
    <td class="tg-i6eq">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-gr78">75</td>
    <td class="tg-gr78">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">65</td>
    <td class="tg-031e">no</td>
    <td class="tg-baqh">--&gt;</td>
    <td class="tg-i6eq">75</td>
    <td class="tg-i6eq">yes</td>
    <td class="tg-baqh">--&gt;</td>
    <td class="tg-gr78">75</td>
    <td class="tg-gr78">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">64</td>
    <td class="tg-031e">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">72</td>
    <td class="tg-i6eq">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-yw4l">72</td>
    <td class="tg-yw4l">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">72</td>
    <td class="tg-031e">no</td>
    <td class="tg-baqh"></td>
    <td class="tg-yw4l">72</td>
    <td class="tg-yw4l">no</td>
    <td class="tg-baqh"></td>
    <td class="tg-yw4l">72</td>
    <td class="tg-yw4l">no</td>
  </tr>
  <tr>
    <td class="tg-031e">69</td>
    <td class="tg-031e">no</td>
    <td class="tg-baqh"></td>
    <td class="tg-yw4l">71</td>
    <td class="tg-yw4l">no</td>
    <td class="tg-baqh"></td>
    <td class="tg-yw4l">71</td>
    <td class="tg-yw4l">no</td>
  </tr>
  <tr>
    <td class="tg-031e">75</td>
    <td class="tg-031e">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">70</td>
    <td class="tg-i6eq">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">70</td>
    <td class="tg-i6eq">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">75</td>
    <td class="tg-031e">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">69</td>
    <td class="tg-i6eq">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">69</td>
    <td class="tg-i6eq">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">72</td>
    <td class="tg-031e">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">68</td>
    <td class="tg-i6eq">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">68</td>
    <td class="tg-i6eq">yes</td>
  </tr>
  <tr>
    <td class="tg-031e">81</td>
    <td class="tg-031e">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-yw4l">65</td>
    <td class="tg-yw4l">no</td>
    <td class="tg-baqh"></td>
    <td class="tg-yw4l">65</td>
    <td class="tg-yw4l">no</td>
  </tr>
  <tr>
    <td class="tg-031e">71</td>
    <td class="tg-031e">no</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">64</td>
    <td class="tg-i6eq">yes</td>
    <td class="tg-baqh"></td>
    <td class="tg-i6eq">64</td>
    <td class="tg-i6eq">yes</td>
  </tr>
</table>

---

# 2. Statistical Modeling (Naive Bayes)

* Decent results (+)
* No need for accurate probability (+)
* assumptions (-)
 * equal importance
 * independence
 * normal distribution
* underflows (-)

Bayes Rule:
$$P(H_i|E) = \frac{P(H_i \wedge E)}{P(E)} = \frac{P(E | H_i)P(H_i)}{P(E)} = \frac{P(E | H_i)P(H_i)}{\sum\limits_j  P(H_j \wedge E)}$$

E stands for *evidence*

**Weather Example:**
 $H = play = \\{yes, no\\}, E = outlook \times temperature \times humidity \times windy$
---

# Naive Bayes

Example on weather dataset:
```
=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.8       0          1         0.8       0.889      0.911    no
                 1         0.2        0.9       1         0.947      0.922    yes
Weighted Avg.    0.929     0.129      0.936     0.929     0.926      0.918

Correctly Classified Instances          13               92.8571 %
Incorrectly Classified Instances         1                7.1429 %

=== Confusion Matrix ===

 a b   <-- classified as
 4 1 | a = no
 0 9 | b = yes

```

---

$$E = outlook \times temperature \times humidity \times windy$$

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/naiveBayes_example.png" alt="weather example, naive bayes" style="width:700px"/>
</center>

for $(sunny, mild, normal, false) \in E$:
$$L(play) = \frac{2}{9}\frac{4}{9}\frac{6}{9}\frac{6}{9}\frac{9}{14} = 0.0282, L(\neg play) = \frac{3}{5}\frac{2}{5}\frac{1}{5}\frac{2}{5}\frac{5}{14} = 0.0069 $$
$$\Rightarrow P(play) = \frac{0.0282}{(0.0282+0.0069)}= 0.8034 = 80.34\%$$
$$\Rightarrow P(\neg play) = 1-P(play) = 0.1966 = 19.66\%$$

---


# OK, but what if data is numeric?

* assume normal distribution (mean $\mu$ and standard deviation $\sigma$)
* probability density function: $\frac{1}{\sigma\sqrt{2\pi}}e^{-\frac{(x-y)^2}{2\sigma^2}}$

<center>
<img src="http://cdn2.bigcommerce.com/n-zfvgw8/lag946/product_images/uploaded_images/bellcurve.jpg?t=1403582038" alt="gaussian curve" style="width:500px"/>
</center>

---

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/naiveBayes_example_numeric.png" alt="numeric weather example, naive bayes" style="width:600px"/>
</center>

for $(sunny, 66, 90, true) \in E$:
$$\tiny{P(temperature=66|play)} = \frac{1}{6.2\times\sqrt{2\pi}}e^{-\frac{(66-73)^2}{2\times6.2^2}}=0.0340 \text{  }\Large\wedge$$
$$\tiny{P(humindity=90|play)} = \frac{1}{10.2\times\sqrt{2\pi}}e^{-\frac{(90-79.1)^2}{2\times10.2^2}}=0.0221$$
$$\Large\Rightarrow \tiny{L(play) = \frac{2}{9}\times0.034\times0.0221\times\frac{6}{9}\frac{9}{14} = 0.0282, L(\neg play) = \frac{2}{9}\times0.0279\times0.0381\times\frac{6}{9}\frac{5}{14} = 0.0069}$$
$$\Large\Rightarrow \tiny{P(play) = \frac{0.000036}{(0.000036+0.000137)}= 0.208 = 20.8\% \Rightarrow P(\neg play) = 79.2\%}$$

---



# 3. Decision Trees (Divide and Conquer)

* **Examples**: ID3, J48, C4.5 (CART is similar)...
* human-readable *concept description* (+)
* danger of overfitting (why?) (-)
* generalization of OneR ($\approx 1$ level decision tree)

<style>
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 50%;
        float: right;
      }

</style>
.left-column[
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/CART_tree_titanic_survivors.png" alt="titanic" style="width:300px"/>
]

.right-column[
* Approach: build a top-down tree
* Objective: small, comprehensive, generalizable tree
* Choose attributes to *minimize* tree depth
]

---

<style>
      .left-column {
        width: 60%;
        float: left;
      }
      .right-column {
        width: 40%;
        float: right;
      }
</style>

# Entropy
### Attribute $A$, values $a_1,...a_n \in A$

.left-column[
**Entropy (in bits):** $\epsilon(A)=-\sum\limits_{i=1}^n p(a_i) \log p(a_i)$

We write $\epsilon([x_1,...,x_n])$ and assume
$p(a_i) = \frac{x_i}{M}$
with M being the number of instances in the data set.
]

.right-column[
<img src="http://photos1.blogger.com/blogger/5682/4111/1600/EntropyVersusProbability.0.png" alt="entropy" style="width:500px"/>
]

$Coin=\\{heads, tails\\}, p(heads) = 0.5, p(tails)=0.5$

**Coin Flip:** $\epsilon(Coin) = - (0.5\log 0.5 + 0.5 \log 0.5) = 1$ bit


---
<center>
<img src="http://image.slidesharecdn.com/5-150924133733-lva1-app6891/95/decision-tree-13-638.jpg?cb=1443102017" alt="decision tree algorithm" style="width:700px"/>
</center>

---

<style>
      .left-column {
        width: 40%;
        float: left;
      }
      .right-column {
        width: 60%;
        float: right;
      }
</style>

# Which attribute to choose first?
.left-column[

$$\max gain(A) = \epsilon(now) - \epsilon(\text{split } A)$$

**Weather Example:**

$\tiny{\begin{array}{ll}
         \epsilon(now) & = \epsilon([5,9])\\\\
	 & =  - \frac{5}{14}\log \frac{5}{14} - \frac{9}{14}\log \frac{9}{14}\\\\
	 & =  0.9403\\\\
         \epsilon(\text{split } outlook) & = \epsilon([2,3],[4,0], [3,2])\\\\
	 & =  \frac{5}{14} \epsilon([2,3]) + \frac{4}{14} \epsilon([4,0]) + \frac{5}{14} \epsilon([3,2])\\\\
	 & =  0.693\\\\
	 gain(outlook) & = \epsilon([5,9])- \epsilon([2,3],[4,0], [3,2]))\\\\
	 & =  0.9403 - 0.693\\\\
	 & =  0.2473
\end{array}}$
]

.right-column[

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/weather_decisionTree_root.png" alt="decision tree weather first choice" style="width:450px"/>
</center>

]

---

# Which attribute to choose first?

.left-column[

**Weather Example:**

$$gain(outlook)=0.2473$$
$$gain(humidity)=0.1518$$
$$gain(temp)=0.0292$$
$$gain(windy)=0.0481$$

**Problem with gain:** bias towards attributes with many classes $\Rightarrow$ *overfitting*
* counteract by gain ratio
]

.right-column[

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/weather_decisionTree_root.png" alt="decision tree weather first choice" style="width:450px"/>
</center>

]

---

# Decision Trees (Divide and Conquer)

**Weather Example:**

```
=== Summary J48 pruned tree ===

Correctly Classified Instances          14              100      %
Incorrectly Classified Instances         0                0      %

=== Confusion Matrix ===

 a b   <-- classified as
 5 0 | a = no
 0 9 | b = yes
```

<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/weather_decisionTree.png" alt="decision tree on weather data set" style="width: 500px" align="middle"/>

---

# Decision Trees: Pruning

Reduce number of nodes in tree by disallowing splitting of too few instances in branch.

**pre-pruning:** stop while building the tree

**post-pruning:** remove after creation

Why? $\Rightarrow$ overfitting!

---

# 4. Covering Algorithms

* Construction *set of rules*
	* Separate and Conquer
	* One split of one class at a time
* Concise for low dimensionality (+)
* May produce contradicting rules (-)
* Requires default rule to start with

---

# 4. Constructing Rules Example

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/coveringExample1.png" alt="covering algorithm" style="width: 500px" align="middle"/>
</center>

```
If x <= 1.2 then class = b
```

---

# 4. Constructing Rules Example

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/coveringExample2.png" alt="covering algorithm" style="width: 300px" align="middle"/>
</center>

```
If x > 1.2 and y > 2.6 then class = a
If x < = 1.2 then class = b
If y <= 2.6 then class = b
```
---

# 5. Association Rules

* Rules that can predict ANY attribute(s)
* Set of rules with 2 quality metrics (**S,A**)
* **S**upport (Coverage): *number* of correct predictions
* **A**ccuracy (Confidence) : *proportion* of correct predictions

*e.g.* (4, 80%) $\rightarrow$ Correctly predicted 4 times, answering for 80% of the (in total 5) occurences.

* itemset frequent $\rightarrow$ all subsets frequent
	* $support(S) \leq support(S_i), \forall  S_i \subseteq S $

* Brute force creates $2^n-1$ rules with n items.
* Better: use Apriori
---

# Association Rules

```
Apriori
=======

Minimum support: 0.15 (2 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 17


Size of set of large itemsets L(1): 12
Size of set of large itemsets L(2): 47
Size of set of large itemsets L(3): 39
Size of set of large itemsets L(4): 6

Best rules found:

 1. outlook=overcast 4 ==> play=yes 4    conf:(1)
 2. temperature=cool 4 ==> humidity=normal 4    conf:(1)
 3. humidity=normal windy=false 4 ==> play=yes 4    conf:(1)
 4. outlook=sunny play=no 3 ==> humidity=high 3    conf:(1)
 5. outlook=sunny humidity=high 3 ==> play=no 3    conf:(1)
```

---

# 6. Linear Models

* very simple, very well understood (+)
* building block for complex algorithms (+)
* All attributes $a_1,...,a_n$ and the target variable $X$ must be numeric (-)
* linearity only (-)
* All functions can be represented as a linear combination as follows:
$$x = \sum\limits_{i=1}^n w_i a_i$$

$w_1,...,w_n$ are weights.

### Approaches:
* Linear Regression 
* Logistic Regression
	* Perceptron Algorithm vs. Winnow Algorithm

---

# Linear Regression

Given data set $\\{(x^{(i)}, a_1^{(i)},...,a_n^{(i)}) : i=1,...,m\\}$

Find $w_1,...,w_n$ that minimize

$J(w_1,...,w_n)=[\frac{1}{2} \sum\limits_i^m (x^{(i)}- \sum\limits_j^n w_ja_j^{(i)})]^2$

### LMS Method:

1. Set initial $w_1,...,w_n$
2. Repeat update $w_t$ until convergence with learning rate $c$:
	$$w_t = w_t + c(\sum_j^n a^{(i)}_j)(\sum\limits_i^m (x^{(i)}- \sum\limits_j^n w_ja_j^{(i)})$$

---

# Logistic Regression

Classification using Linear Regression (binary vs. multinominal).

Schemes for binary target variable:
1. Perceptron
2. Winnow
	* many irrelevant dimensions/redundant attributes (+)

---

# Logistic Regression

**Weather Data Example:**

```
Coefficients...
                       Class
Variable                  no
============================
outlook=sunny         6.4257
outlook=overcast    -13.5922
outlook=rainy         5.6562
temperature           0.0776
humidity              0.1556
windy                 3.7317
Intercept           -25.9657

=== Summary ===

Correctly Classified Instances          11               78.5714 %
Incorrectly Classified Instances         3               21.4286 %

=== Confusion Matrix ===

 a b   <-- classified as
 4 1 | a = no
 2 7 | b = yes
```

---

# 7. Instance-based Learning

### General
* All instances are retained in the concept description
* Use distance metric to determine class belongingness for new instance

### Properties
* simple, can learn from new samples (+)
* prediction time linearly increases in number of instances (-)
	* using Nearest Neighbor $\Leftarrow$ *'notoriously slow'*
	* improved by KD-trees (since 1990s) and Ball-trees (2005+)
* requires numeric input (-)
* same influence assumption for all attributes (-)
* weird instances lead to noise (-) 
	* solution: k-Nearest Neighbor

---

# Instance-based Learning

Also called lazy learning (in Weka, under 'lazy' -> IB1, IBk)

* Distance measures
	* Euclidean: $d=\sqrt{\sum\limits_j^n (a_j^i-a_j^k)^2}$
	* Jaccard (Set similarity): $D(S,T)=\frac{S\cap T}{S \cup T}$
	* Cosine: $d([x_1,...,x_n],[y_1,...,y_n])=\frac{\sum\limits_i x_i y_i}{\sqrt{\sum\limits_i x_i^2}\sqrt{\sum\limits_i y_i^2}}$
	* Manhattan...

All attributes normalized to $[0,1]$:

$$v_i=\frac{a_i - \min{a_i}}{\max{a_i}-\min{a_i}}$$

---

# Nearest Neighbors Example

<center>
<img src="http://141.61.102.17/perseus_doku/lib/exe/fetch.php?media=perseus:activities:matrixprocessing:learning:knn.png" alt="k nearest neighbors" style="width:500px"/>
</center>

---

# 8. Clustering

What if there is no class, but we want to find natural structure in data?

Example:

* How to separate police crime departments?
* Finding structure in images (computer vision).

### Approaches:

* Constructive
	* Agglomarative (*bottom up*)
	* Divisive (*top down*)
* Heuristic
	* K-means

---

# K-means

* very simple/ easy to implement (+)
	* evaluate different values
	* *Rand* measure, *F*-measure, *Jaccard* index,...
* K must be decided (-)
* Numeric values only (-)
* No guarantee of global optimum (-)
	* restart $\Rightarrow$ higher chance to reach optimum
	* manual intervention
* No guaranteed convergence (-)
* Performance (-)
	* Include heuristic and caching using KD-trees and ball-trees

---

# K-means

1. Decide K and distance metric D (e.g. *euclidean*)
2. Randomly choose cluster centroids $c_1,...,c_k$
3. assign each point $x_j$ to cluster $C_i$ for centroid $c_i$ with $$\min\limits_i D(x_j,c_i), i \in {1,...,k}$$
4. For each cluster $C_1,...,C_k$, recompute the centroids by mean of members:
	$$\mu(C_i)= \sum\limits_j \frac{x_j}{|C_i|}, x_j\in C_i$$
5. Calculate distance for all points $x_j$ to all centroids, and re-assign to closest cluster (like in 3).
6. Repeat 4+5 until clusters are stable.

---

# K-means Example

<center>
<img src="http://stanford.edu/~cpiech/cs221/img/kmeansViz.png" alt="kmeans" style="width:600px"/>
</center>
---


# Clustering

**Weather Example:**

```
kMeans
======

Within cluster sum of squared errors: 10.36566100599102

Cluster centroids:
                           Cluster#
Attribute      Full Data          0          1          2
                    (14)        (6)        (3)        (5)
=========================================================
outlook            sunny      rainy   overcast      sunny
temperature      73.5714    74.3333    70.3333       74.6
humidity         81.6429    81.1667         75       86.2
windy              false      false       true       true
play                 yes        yes        yes         no

Clustered Instances

0       6 ( 43%)
1       3 ( 21%)
2       5 ( 36%)
```

---

# 9. Multi-Instance Learning

* Not classification of instance $i$, but set $\\{i_1,...,i_m\\}$ called **bag**.
* labeling
	* **possitive:** one possitive example in bag
	* **negative:** all examples are negative

Example: Marketing (ROI)
* Should MIUN visit school X for recruitment?
* What products to advertise in particular group/city?

## 2 Approaches
1. Input Aggregation
2. Output Aggregation
---

# 1. Input Aggregation <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/input.png" alt="input" style="width:50px"/>

* Aggregate $\\{i_1,...,i_m\\}$ into $i$
* aggregation functions: mean, mode, sum...
* $i$ retains bag *label*

# 2. Output Aggregation <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/output.png" alt="output" style="width:50px"/>

* We'll get back to this when talking about Ensembles.

---

# Roundup

* Using data mining tools is quite easy
* To become a good data miner, we should know
	* the methods internals
	* the methods limitations (e.g., required data types, assumptions)
	* how to evaluate concept descriptions (next lecture)
* don't test on your training data
	* more on that in lecture 3

</textarea>

    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
	  var slideshow = remark.create({
	  // Set the slideshow display ratio
	  // Default: '4:3'
	  // Alternatives: '16:9', ...
	  ratio: '4:3',

	  // Navigation options
	  navigation: {
	    // Enable or disable navigating using scroll
	    // Default: true
	    // Alternatives: false
	    scroll: true,

	    // Enable or disable navigation using touch
	    // Default: true
	    // Alternatives: false
	    touch: true,

	    // Enable or disable navigation using click
	    // Default: false
	    // Alternatives: true
	    click: false
	  },

	  // Customize slide number label, either using a format string..
	  //slideNumberFormat: 'Slide %current% of %total%',
	  // .. or by using a format function
	  slideNumberFormat: function (current, total) {
	    return 'DT044A, Data Mining Lecture 2: Basic Methods, Felix Dobslaw ' + current + '/' + total;
	  },

	  // Enable or disable counting of incremental slides in the slide counting
	  countIncrementalSlides: true
	}); 

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
	  inlineMath: [ ['$','$'], ["\\(","\\)"] ],
	  processEscapes: true
	  }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
