<!DOCTYPE html>
<html>
  <head>
    <title>DT044A Data Mining, Introduction</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>

<textarea id="source">

class: center, middle, inverse

##DT044A, Data Mining 7.5 hp

Lecture 4: Data Preparation / Transformation

Felix Dobslaw

Mid Sweden University

2016-02-10
---

# Lecture Content

1. Attribute Selection
2. Data Cleansing
3. Data Transformation
	* Projections
4. Sampling


---

# Word Cloud of report descriptions

* Many studies are about **Accidents**:

<style>
      .left-column {
        width: 60%;
        float: left;
      }
      .right-column {
        width: 30%;
        float: right;
      }

</style>
.left-column[

<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/wordCloud.png" alt="wordcloud projects" style="width:380px"/>
]

.right-column[
Did not find a good resource yet?

[Leeds accident statistics](http://leedsdatamill.org/dataset/road-traffic-accidents).
]

---

<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/transformationOverview.png" alt="transformation overview" style="width:800px"/>

---

# Attribute Selection

**Why selecting a sub-set?**

Not all attributes contribute to model.
* increased learning time

1. Irrelevant attributes
	* cause random error
		* $\Rightarrow$ reduce performance of models
		* $\Rightarrow$ make models, e.g. Decision Tree or Rules, incomprehensive
2. Redundant Attributes
	* cause structured error

---

# Attribute Selection Methods

**Differentiate:**
* Scheme-dependent (*Wrapper*) -> slow
	* wrap classifier in cross-validation loop
	* evaluation + search method
* Scheme-independent (*Filter*) -> faster
	* Single-attribute evaluation (very fast)
		* redundancy (+)
		* rank-based
		* how many to retain?
		* no redundancy (-)

---

# Attribute Space (Explosion)

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/attributeSpace.png" alt="attribute space explosion" style="width:650px"/>
</center>

---

# Scheme-dependent Attribute Selection (Wrapper)

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/attributeSelectionWrapper.png" alt="attribute selection with wrapper" style="width:700px"/>
</center>

---

# Scheme-dependent Attribute Selection (Wrapper, **glass.arff**)

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/wrapperTests1.png" alt="wrapper tests" style="width:600px"/>
</center>

---

# Scheme-dependent Attribute Selection (Wrapper, **glass.arff**)

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/wrapperTests2.png" alt="wrapper tests" style="width:700px"/>
</center>

---

# Scheme-dependent Attribute Selection (Wrapper)

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/wrapperInfo1.png" alt="wrapper info" style="width:700px"/>
</center>

---

# Scheme-dependent Attribute Selection (Wrapper)

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/wrapperCheating.png" alt="cheating" style="width:800px"/>
</center>


---

# Scheme-dependent Attribute Selection (Wrapper)

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/redundancy.png" alt="redundancy" style="width:800px"/>
</center>

---

# Scheme-dependent Attribute Selection (Wrapper)

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/wrapperSummary.png" alt="wrapper summary" style="width:800px"/>
</center>

---

# Scheme-independent: Good subset?

* When all attributes in it are highly correlated with class attribute
* not strongly correlated with one another

* The reduction process happens *before* the learning process

* Entropy-based, using *symmetric-uncertainty*, vs. Error-based
---

# Scheme-independent Attribute Selection (CFS)

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/schemaIndependentCFS.png" alt="cfs" style="width:800px"/>
</center>

---

# Scheme-independent Attribute Selection (CFS)

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/schemaIndependentCFSTest.png" alt="cfs test" style="width:800px"/>
</center>

---

# Scheme-independent Attribute Selection (Ranking)

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/schemaIndependentRankingTest.png" alt="ranking test" style="width:800px"/>
</center>

---

<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/transformationOverview.png" alt="transformation overview" style="width:800px"/>

---

# Data Cleansing

* Data in real world is dirty
	* missing values
	* errors and outliers
	* inconsistency

---

# Detecting Anomalies

* Visualization to detect anomalies
* Committee of different learning schemes
	* decision tree
	* nearest-neighbor learner
	* linear discriminate function
* Conservative approach: delete instances incorrectly classified by all of them

---

# Missing Data

* Patterns may be systematic
* Elimitate records $\Rightarrow$
	* biased data
	* waste of information

**Solution:**
* Replacing by
	* constant
	* mean or mode (smoothing)
	* random value (based on distribution)
	* most likely value

---

# Cleansing in Decision Trees

* Improve the tree:
	* One way: Remove missclassified instances, then re-learn
	* Better: Human expert checks missclassification
* Attribute noise
	* leave in training data
* Class noise
	* systematic: leave in training set
	* unsystematic: eliminate if possible
---

# Outliers

* Odd instances that effect the model building.
* What to do? Preferably, find out more about them and decide to
	* remove
	* correct
	* keep if regarded meaningful

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/pca.png" alt="outliers" style="width:400px"/>
</center>

---

# Outliers: Robust Regression

* Statistical methods often sensitive to outliers (e.g. least-squares regression)
* Possible solutions:
	* Use absolute distance instead
	* Remove $10\%$ of instances furthest from regression line before model building
	* Use least median of square instead

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/outliersExample.png" alt="outliers example" style="width:400px"/>
</center>

---

# Outlier Detection: Interquartile Range (IRQ)

<style>
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 50%;
        float: right;
      }

</style>
.left-column[
<center>
<img src="http://blog.contextures.com/wp-content/uploads/2013/06/boxplotsimple08.png" alt="boxplot example for quartiles" style="width:300px"/>
</center>
]

.right-column[
* First Quartile (Q1): 25th Percentile
* Second Quartile (Q2): 50th Percentile
* Third Quartile (Q3): 75th Percentile
* IRQ = Q3 - Q1 = center 50% of the data
* $x$ is an outlier if:
	* $x\leq Q1 - 1.5 \times IQR$
	* $x\geq Q3 + 1.5 \times IQR$
]


---

<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/transformationOverview.png" alt="transformation overview" style="width:800px"/>

---

# Data Transformation

* Numeric $\Rightarrow$ Nominal (Discretization)
* Multinominal $\Rightarrow$ Binary 
* Nominal $\Rightarrow$ Numeric
* Normalization of Numeric Attributes

**Why?**

* Performance (Learning Time, Accuracy)
* Algorithm requires certain format

---

# Discretizing Numeric Attributes

* Transforming numeric $\Rightarrow$ nominal
	* Some models require it (e.g. Neural Networks)
	* Statistic method requires normal distribution
	* Numeric attribute handling is slow
* Discretizing
	* Global: discretize before learning
	* Local: discretize while learning (learning-scheme specific)
* supervised vs. unsupervised
---

# Unsupervised Discretization

* Determine bins and intervals without knowing class labels
* Two strategies:
	* Equal-width binning: divide numeric space equally
	* Equal-frequency binning: histogram equalization
* Normally inferior to supervised schemes in classification tasks

---

# Equal Width: Ionosphere

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/equalWidthIonosphere.png" alt="equal width binning" style="width:700px"/>
</center>

---

# Equal Frequency: Ionosphere

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/equalFrequencyIonosphere.png" alt="equal frequency binning" style="width:700px"/>
</center>

---

# Exploit Ordering Information

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/exploitOrderingDiscretizing1.png" alt="exploit ordering discretization" style="width:800px"/>
</center>

---

# Exploit Ordering Information

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/exploitOrderingDiscretizing2.png" alt="exploit ordering discretization" style="width:800px"/>
</center>

---

# Exploit Ordering Information

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/exploitOrderingDiscretizing3.png" alt="exploit ordering discretization" style="width:800px"/>
</center>

---

# Supervised Discretization

* take class into account when making discretization boundaries
* Must use discretization determined by training set
	* Subsection *Supervised Filters* in section 11.3 explains how to use Weka to do it right using cross‐validation.

---

# Supervised Discretization

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/numericToNominal.png" alt="numeric to discrete" style="width:800px"/>
</center>


---

# Supervised Discretization (Entropy-Based)

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/numericToNominal2.png" alt="numeric to discrete" style="width:800px"/>
</center>


---

# Supervised Discretization (Entropy-Based)

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/InformationGainIonosphere.png" alt="information gain" style="width:800px"/>
</center>

---

# Supervised Discretization (Error-Based)

<style>
      .left-column {
        width: 70%;
        float: left;
      }
      .right-column {
        width: 30%;
        float: right;
      }

</style>
.left-column[
* e.g. OneR
* Cannot produce adjacent bins with same class label (-)
]

.right-column[
<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/errorBasedExample.png" alt="error based discretization" style="width:400px"/>
</center>
]

---

# Multinominal $\Rightarrow$ Binary

* Some methods require binary variables

**Simple approach:**

Transform $a$ with $k$ values to $a_1,...,a_k$ in $\\{0,1\\}$

**Example**:

$$a=\\{sunny,overcast,rainy\\} \Rightarrow a_s=a_r=a_o=\\{0,1\\}$$
$$a=sunny \Leftrightarrow a_s=1, a_r=0, a_o=0$$
$$a=rainy \Leftrightarrow a_s=0, a_r=1, a_o=0$$
$$a=overcast \Leftrightarrow a_s=0, a_r=0, a_o=1$$

---


# Nominal $\Rightarrow$ Numeric

* Some methods require it (e.g. Nearest Neighbor learning)
* distance metric: distance is 0 for same value
* distance metric required for other values
	* when ordered, distance can be additive (simplest is integer, with adjacent distance 1)

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/nominalToNumeric.png" alt="nominal to numeric" style="width:300px"/>
</center>

$$distance(high, low) = 2$$
$$distance(normal, low) = 1$$
$$distance(high, high) = 0$$

---

# Numeric Data Transformation (Standardization)

* Numeric Transformation removes error due to *undue influence* of attributes.

**Normalization:** $x_N = \frac{x - \min{x}}{\max{x} - \min{x}}$
* All values in $[\min{x}, \max{x}]$
* E.g. Neural Networks require all values in range $[0,1]$

**(Z-Score) Standardization:** $x_S = \frac{x - \mu_x}{\sigma_x}$
* Values usually in $[-4,4]$
* $\mu=0$, $\sigma^2=1$.
---

# Attribute Variance Impact on Class

<style>
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 50%;
        float: right;
      }

</style>

.left-column[
**Before Standardization:**
<center>
<img src="http://i.stack.imgur.com/lS3wA.png" alt="pca table" style="width:400px"/>
</center>
* only one attribute matters?
]

.right-column[
**After Standardization:**
<center>
<img src="http://i.stack.imgur.com/rqYHf.png" alt="pca table" style="width:400px"/>
</center>
* at least 2 seem to matter.
]

---

<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/transformationOverview.png" alt="transformation overview" style="width:800px"/>

---

# Data Projection

* Principal Component Analysis (PCA) for Pre-Processing

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/pcaTable.png" alt="pca table" style="width:300px"/>
</center>

---

# PCA: Dimensional Reduction

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/pca.png" alt="pca" style="width:500px"/>
</center>

* Find most-important Eigenvectors, corresponding to largest Eigenvalues of $M^TM$:
	* $E=[\overrightarrow{e_1^T}, \overrightarrow{e_2^T}, ...,\overrightarrow{e_k^T}]$
* Computationally Expensive

---

# PCA Impact Plot

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/pcaExample.png" alt="pca example" style="width:700px"/>
</center>
---

# Partial Least Square (PLS) Analysis

* Constructing predictive models when the factors are many and highly collinear
* Not used to understand the relationships
* Extends PCA by considering class attribute

---

<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/transformationOverview.png" alt="transformation overview" style="width:800px"/>

---

# Sampling

* with vs. without repetition
	e.g. Bootstrap vs. Holdout

**Where to split between test and training data?**
* Depends on
	* ... number of classes
	* ... number of attributes
	* ... structure of domain
	* ... model type...

We can use **Learning Curves** to decide split.

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/learningCurve.png" alt="learning curve" style="width:400px"/>
</center>

---
# Learning Curve Example

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/learningCurveExample1.png" alt="learning curve example" style="width:800px"/>
</center>

---

# Learning Curve Example

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/learningCurveExample2.png" alt="learning curve example" style="width:800px"/>
</center>

---
# Learning Curve Example

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/learningCurveExample3.png" alt="learning curve example" style="width:800px"/>
</center>

---
# Zero Frequency Problem

* Entry does not occur.

Training set:
$\\{a,a,b,c,d,e,f\\} \Rightarrow P(a)=\frac{2}{7}, P(b)=\frac{1}{7}, P(g)=\frac{0}{7}$

* Laplace Correction
	* Add 1 to occurences and total
	* $\Rightarrow P(a)=\frac{3}{8}, P(b)=\frac{2}{8}, P(g)=\frac{1}{8}$
* Another alternative is Lindstone Smoothing (factor $\alpha \in [0,1]$).
---

# Roundup

1. Attribute Selection Approach depends on
	* size of data
	* available time
2. Data Cleansing
	* requires time
	* preferrably involves a subject expert
3. Data Transformation
	* is required by many methods
	* Weka does it for you, R not
	* Projections if very many attributes
4. Sampling
	* with and without replacement
	* Find a good compromise by plotting a learning curve

</textarea>

    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
	  var slideshow = remark.create({
	  // Set the slideshow display ratio
	  // Default: '4:3'
	  // Alternatives: '16:9', ...
	  ratio: '4:3',

	  // Navigation options
	  navigation: {
	    // Enable or disable navigating using scroll
	    // Default: true
	    // Alternatives: false
	    scroll: true,

	    // Enable or disable navigation using touch
	    // Default: true
	    // Alternatives: false
	    touch: true,

	    // Enable or disable navigation using click
	    // Default: false
	    // Alternatives: true
	    click: false
	  },

	  // Customize slide number label, either using a format string..
	  //slideNumberFormat: 'Slide %current% of %total%',
	  // .. or by using a format function
	  slideNumberFormat: function (current, total) {
	    return 'DT044A, Data Mining Lecture 4: Data Preparation, Felix Dobslaw ' + current + '/' + total;
	  },

	  // Enable or disable counting of incremental slides in the slide counting
	  countIncrementalSlides: true
	}); 

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
	  inlineMath: [ ['$','$'], ["\\(","\\)"] ],
	  processEscapes: true
	  }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
