<!DOCTYPE html>
<html>
  <head>
    <title>DT044A Data Mining, Introduction</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>

<textarea id="source">

class: center, middle, inverse

##DT044A, Data Mining 7.5 hp

Lecture 1: Introduction

Felix Dobslaw

Mid Sweden University

2016-01-22
---

# Lecture Content

1. Course Information
2. Overview
3. Data Mining I/O
	* Inputs
	* Outputs

---

# Course Material

All material is available on the MIUN Moodle platform.

Much of the course material is written in '*a text-to-HTML conversion tool*' called **Markdown**.

Have a Markdown reader installed in your browser:

* Chrome: e.g. [Mark View](https://chrome.google.com/webstore/detail/markview/iaddkimmopgchbbnmfmdcophmlnghkim)
* Firefox: e.g. [Markdown Viewer](https://addons.mozilla.org/sv-se/firefox/addon/markdown-viewer/)
* ...

---

# DT044A Data Mining 7.5 Hp


Instructor: Felix Dobslaw (**felix.dobslaw@miun.se**)</br>
Course and examination *registration* questions go to **lena.hoijer@miun.se**

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-e3zv{font-weight:bold}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-e3zv">Points (hp)</th>
    <th class="tg-e3zv">Part</th>
    <th class="tg-9hbo">TODO</th>
  </tr>
  <tr>
    <td class="tg-031e">0.5</td>
    <td class="tg-031e">Assignment</td>
    <td class="tg-yw4l">Study + Report</td>
  </tr>
  <tr>
    <td class="tg-031e">3.5</td>
    <td class="tg-031e">Project</td>
    <td class="tg-yw4l">Study + Report + Presentation</td>
  </tr>
  <tr>
    <td class="tg-031e">3.5</td>
    <td class="tg-031e">Examination</td>
    <td class="tg-yw4l">Written Exam</td>
  </tr>
</table>

**Project** and **Examination** decide grade (50/50)</br>
**Assignment** can change direction (	<span style="color: green">B</span> <- **C** -> <span style="color: red">D</span>)

---

# Assignment (0.5 hp)

### **Soccer dataset**

1. Conduct data mining on the dataset step by step through laborations (Find briefing [here](briefing)). This includes:
	* data exploration
	* formulation of questions
	* data preparation
	* data transformation
	* model creation
	* model evaluation
2. Record your *choices/actions* and *findings* in a diary-like report (use [this template](template)).

---

# Project (3.5 hp)

### This years topic is **Transportation and Traffic**

Conduct Data Mining with open data from [Transport Analys](http://trafa.se/en/).

*"Transport Analysis is a government agency ... responsible for the production of official statistics in the transport and communication sectors ... ."*

* work in teams of 2
* select 2+ sources from the data sets
* include other **reliable** external sources (optional)
* investigate a (set of) question(s)

1. ** 2/3**: prepare a 10 min. presentation (pdf)
2. **11/3**: author a report ($\LaTeX$ template)

<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/detective.png" alt="detective" style="width:100px"/>

---

# Who is this man?

<img src="http://gfx.aftonbladet-cdn.se/image/21355837/1200/imageColumn/abc5bf61eed1c/rosling.jpg" alt="hans rosling" style="width:600px"/>

Project competition on **visualization**: [C-Awards](http://www.cawards.se/)

Interested? --> Magnus.Eriksson@miun.se

---

# Literature

Data Mining: Practical Machine Learning Tools and Techniques, **3rd Edition**
by Ian H. Witten, Eibe Frank, Mark A. Hall

<img src="http://ecx.images-amazon.com/images/I/6122EOEQhOL._SX399_BO1,204,203,200_.jpg" alt="course book by Witten" style="width: 200px;" align="middle"/>

ISBN-13: 978-0123748560

ISBN-10: 0123748569

---

# Data Mining with Weka MOOC

<iframe width="420" height="315"
src="https://www.youtube.com/embed/LcHw2ph6bss?rel=0&amp;wmode=opaque">
</iframe>

* There will be pointers to [the free material](http://www.cs.waikato.ac.nz/ml/weka/mooc/dataminingwithweka/) (lectures, datasets,...).

---

# More Data Mining with Weka MOOC

<iframe width="420" height="315"
src="https://www.youtube.com/embed/iqQn6YfyGs0?rel=0&amp;wmode=opaque">
</iframe>

* Even more [free material](https://weka.waikato.ac.nz/moredataminingwithweka).

---

# Lectures

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-0ord{text-align:right}
.tg .tg-ifyx{background-color:#D2E4FC;text-align:right}
.tg .tg-mb3i{background-color:#D2E4FC;text-align:right;vertical-align:top}
.tg .tg-vn4c{background-color:#D2E4FC}
.tg .tg-v4ss{background-color:#D2E4FC;font-weight:bold;vertical-align:top}
.tg .tg-lqy6{text-align:right;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-6k2t{background-color:#D2E4FC;vertical-align:top}
.tg .tg-l2oz{font-weight:bold;text-align:right;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-031e"></th>
    <th class="tg-0ord">Time</th>
    <th class="tg-0ord">Location</th>
    <th class="tg-yw4l">Contents</th>
    <th class="tg-lqy6">Chapters</th>
  </tr>
  <tr>
    <td class="tg-vn4c">1</td>
    <td class="tg-ifyx">22/1 10:15-12:00</td>
    <td class="tg-ifyx">L111</td>
    <td class="tg-6k2t">Introduction</td>
    <td class="tg-mb3i">1-3</td>
  </tr>
  <tr>
    <td class="tg-031e">2</td>
    <td class="tg-0ord">25/1 10:15-12:00</td>
    <td class="tg-0ord">N109</td>
    <td class="tg-yw4l">Basic Methods</td>
    <td class="tg-lqy6">4</td>
  </tr>
  <tr>
    <td class="tg-vn4c">3</td>
    <td class="tg-ifyx">4/2 10:15-12:00</td>
    <td class="tg-ifyx">M102</td>
    <td class="tg-6k2t">Evaluation</td>
    <td class="tg-mb3i">5</td>
  </tr>
  <tr>
    <td class="tg-yw4l">4</td>
    <td class="tg-lqy6">10/2 10:15-12:00</td>
    <td class="tg-lqy6">R108</td>
    <td class="tg-yw4l">Data Preparation + Transformation</td>
    <td class="tg-lqy6">7</td>
  </tr>
  <tr>
    <td class="tg-6k2t">5</td>
    <td class="tg-mb3i">15/2 10:15-12:00</td>
    <td class="tg-mb3i">L111</td>
    <td class="tg-6k2t">Advanced Methods</td>
    <td class="tg-mb3i">6</td>
  </tr>
  <tr>
    <td class="tg-yw4l">6</td>
    <td class="tg-l2oz">24/2 13:15-14:00</td>
    <td class="tg-lqy6">L111</td>
    <td class="tg-yw4l">Advanced Methods</td>
    <td class="tg-lqy6">6</td>
  </tr>
  <tr>
    <td class="tg-6k2t">7</td>
    <td class="tg-mb3i">3/3 10:15-12:00</td>
    <td class="tg-mb3i">M108</td>
    <td class="tg-v4ss">Real World + Visualization <br>Guest Lecture by Gerasimos Antzoulatos<br></td>
    <td class="tg-mb3i">9</td>
  </tr>
  <tr>
    <td class="tg-yw4l">8</td>
    <td class="tg-lqy6">9/3 10:15-12:00</td>
    <td class="tg-lqy6">L111</td>
    <td class="tg-yw4l">Ensemble Learning</td>
    <td class="tg-lqy6">8</td>
  </tr>
</table>
---

# Laboratory Sessions

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#999;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#444;background-color:#F7FDFA;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#999;color:#fff;background-color:#26ADE4;}
.tg .tg-0ord{text-align:right}
.tg .tg-ifyx{background-color:#D2E4FC;text-align:right}
.tg .tg-mb3i{background-color:#D2E4FC;text-align:right;vertical-align:top}
.tg .tg-vn4c{background-color:#D2E4FC}
.tg .tg-lqy6{text-align:right;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
.tg .tg-6k2t{background-color:#D2E4FC;vertical-align:top}
.tg .tg-l2oz{font-weight:bold;text-align:right;vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-031e"></th>
    <th class="tg-0ord">Time</th>
    <th class="tg-0ord">Location</th>
    <th class="tg-yw4l">Contents</th>
  </tr>
  <tr>
    <td class="tg-vn4c">1</td>
    <td class="tg-ifyx">22/1 13:00-16:00</td>
    <td class="tg-ifyx">L109 + L110</td>
    <td class="tg-6k2t">Exploratory Data Analysis (Postgres)</td>
  </tr>
  <tr>
    <td class="tg-031e">2</td>
    <td class="tg-0ord">25/1 13:00-16:00</td>
    <td class="tg-0ord">L109 + L110</td>
    <td class="tg-yw4l">Classification (Weka)</td>
  </tr>
  <tr>
    <td class="tg-vn4c">3</td>
    <td class="tg-ifyx">4/2 13:00-16:00</td>
    <td class="tg-ifyx">L109 + L110</td>
    <td class="tg-6k2t">Evaluation (Weka + R)</td>
  </tr>
  <tr>
    <td class="tg-yw4l">4</td>
    <td class="tg-lqy6">10/2 13:00-16:00</td>
    <td class="tg-lqy6">L213 + L214</td>
    <td class="tg-yw4l">Data Preparation (Postgres + Weka | R)</td>
  </tr>
  <tr>
    <td class="tg-6k2t">5</td>
    <td class="tg-mb3i">15/2 13:00-16:00</td>
    <td class="tg-mb3i">L213 + L214</td>
    <td class="tg-6k2t">Clustering (Postgres + Weka | R)</td>
  </tr>
  <tr>
    <td class="tg-yw4l">6</td>
    <td class="tg-l2oz">24/2 9:15-12:00</td>
    <td class="tg-lqy6">L213 + L214</td>
    <td class="tg-yw4l">Association Rules (Postgres + Weka | R)</td>
  </tr>
  <tr>
    <td class="tg-6k2t">7</td>
    <td class="tg-mb3i">3/3 13:00-16:00</td>
    <td class="tg-mb3i">L213 + L214</td>
    <td class="tg-6k2t">Presentations + Ensemble Learning (Weka | R)</td>
  </tr>
  <tr>
    <td class="tg-yw4l">8</td>
    <td class="tg-lqy6">9/3 13:00-16:00</td>
    <td class="tg-lqy6">L213 + L214</td>
    <td class="tg-yw4l">Presentations + Examination Questions</td>
  </tr>
</table>


The material will be made available in good time throughout the course.
---

# Important Dates

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aaa;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#aaa;color:#fff;background-color:#f38630;}
.tg .tg-0ord{text-align:right}
.tg .tg-j2zy{background-color:#FCFBE3;vertical-align:top}
.tg .tg-zczf{background-color:#FCFBE3;text-align:right;vertical-align:top}
.tg .tg-lqy6{text-align:right;vertical-align:top}
.tg .tg-gyqc{background-color:#FCFBE3;text-align:right}
.tg .tg-z2zr{background-color:#FCFBE3}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-0ord">Date</th>
    <th class="tg-031e">Activity</th>
  </tr>
  <tr>
    <td class="tg-gyqc">29/1</td>
    <td class="tg-z2zr">Project Description &amp; Registration</td>
  </tr>
  <tr>
    <td class="tg-0ord">21/2</td>
    <td class="tg-031e">Assignment Submission</td>
  </tr>
  <tr>
    <td class="tg-gyqc">3/3</td>
    <td class="tg-z2zr">Project Presentations Slot 1</td>
  </tr>
  <tr>
    <td class="tg-lqy6">9/3</td>
    <td class="tg-yw4l">Project Presentations Slot 2</td>
  </tr>
  <tr>
    <td class="tg-zczf">11/3</td>
    <td class="tg-j2zy">Project Report Submission</td>
  </tr>
  <tr>
    <td class="tg-lqy6">18/3</td>
    <td class="tg-yw4l">Written Exam</td>
  </tr>
</table>

---

# Definitions

**Data Mining** (course book, page 5):

```
The process of discovering patterns in data.
```
* (semi) automatically
* large quantities of data
* usefulness

**Machine Learning** (Artificial Intelligence: A Modern Approach):

```
To adapt to new circumstances and to detect and extrapolate patterns.
```

Machine learning provides us with a rich toolsbox for Data Mining.
---

# Data Mining

<img src="http://www.technobrains.net/assets/img/mockup/datamining.png" alt="Data Mining" style="width: 700px" align="middle"/>

from www.technobrains.net

---

# Data Mining Process

<style>
      .left-column {
        width: 60%;
        float: left;
      }
      .right-column {
        width: 35%;
        float: right;
      }
</style>

.left-column[
<img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/CRISP-DM_Process_Diagram.png" alt="Big Data" style="width: 450px" align="middle"/>
]

.right-column[
CRISP-DM standard
]

---

# Big Data

<img src="http://www.technobrains.net/assets/img/mockup/data_mining.png" alt="Big Data" style="width: 800px" align="middle"/>

from www.technobrains.net

---

# Example: OS 2016 Predictions

<center>
<img src="http://cms-worldin.economist.com/sites/default/files/20151119_LDC002.png" alt="OS 2016" style="width: 500px" align="middle"/>
</center>

---

# Data Mining: Demanded Competencies 2016
<img src="https://adtmag.com/articles/2016/01/08/~/media/ECG/adtmag/Images/2016/01/crowdflower.png" alt="most wanted data science skillz 2016" style="width: 700px; clip: rect(0px,60px,200px,0px);" align="middle"/>

---

# Data Mining: Top 5 Demanded Competencies

<style>
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 50%;
        float: right;
      }
</style>

.left-column[
<img src="https://adtmag.com/articles/2016/01/08/~/media/ECG/adtmag/Images/2016/01/crowdflower.png" alt="most wanted data science skillz 2016" style="width: 900px; position: absolute; clip: rect(0px,230px,700px,0px);" align="middle"/>
]

.right-column[
1. SQL
2. Hadoop
3. Python
4. Java
5. R
]


---

# Data Preparation

*"Whether you call it data wrangling, data munging, or data janitor work, the Times article estimates 50%-80% of a data scientists' time is spent on data preparation. We agree."*

Tasks:
* Data selection
* Define the relationships
* Extract and organize

From [*In Big Data, Preparing the Data is Most of the Work*](http://www.datasciencecentral.com/profiles/blogs/in-big-data-preparing-the-data-is-most-of-the-work).

---

# Applications

* Web Mining
* Recommender Systems
* Decision Making
* Document Classification
* Diagnosis
* Marketing and sales
* ...

What cool applications can we find by searching the web?
---

# Ethical Considerations

* Open data 
	* allows for **societal entrepeneurship** and **crowd problem solving**
	* Netflix [does it](http://opendata-aha.net/why-you-should-use-open-data-to-hone-your-machine-learning-models-2/), US government [does it](https://www.data.gov/)...
* But what if people are good data miners?
	* Objective: discriminate
	* Anonymizing data is extremely hard
* Personal data use:
	* accessibility?
	* purpose?
	* legitimate conclusions?
---

# Data Mining I/O

*"Understanding what the inputs and outputs are is far more important than to know what goes on in between ..."*

**Concept**: *"The thing to be learned."*

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/io.png" alt="IO" style="width: 550px" align="middle"/>
</center>

---

# Input <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/input.png" alt="input" style="width:70px"/>

* Data Mining is rather *File Mining*

 <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/inputTable.png" alt="input table" style="width:400px"/>

---

# Attributes <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/attributes.png" alt="attributes" style="width:25px"/>

*"Feature of an instance"*

Examples: *Temperature, Gender, Age, Score, Fitness,...*

###Types
* Nominal (*Categorical, Discrete, Enumerated*): Unordered finite set
* Numeric
	* Interval: Continuous Range
	* Ratio: Contains Zero Point
	* Ordinal: Ordered finite set (requires distance metric)

Ranges *shall be* declared in metadata. Examples:

$$\\{yes, no\\}, [0, 1], \\{cool, mild, hot\\}, [-23.5, 15.01], \\{1,2,3,4,5\\}$$

---

# Instances <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/instances.png" alt="instances" style="width:50px"/>

*"Things to be classified, associated, or clustered"*

* finite
* individual, **independent example** of target concept
* characterized by a pre-determined **set of attributes**

* single-instance vs. multi-instance learning

### Problems
* Missing Values
* Inaccurate Values
* Duplicate Data
* Normalization
* closed vs. open world assumption

---

# Idealized Example <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/input.png" alt="input" style="width:70px"/>

<center>
<img src="https://media.licdn.com/mpr/mpr/AAEAAQAAAAAAAASaAAAAJGFmYmRlOTAzLTA1NDgtNGU3ZS05N2QzLTcyZmMwMjA0OWM4NQ.png" alt="weather condition" style="width:750px"/>
</center>

---

# Output <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/output.png" alt="output" style="width:50px"/>

**Knowledge Representation** or **Concept Description**

* Tables
* Trees
* Rules
	* Classification
	* Association
	* with Exceptions
	* More Expressive
* Models: Linear vs. Nonnlinear
* Instance-based Representations
* Clusters


---

# Concept <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/concept.png" alt="concept" style="width:100px"/>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;border-color:#aabcfe;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#669;background-color:#e8edff;border-top-width:1px;border-bottom-width:1px;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:0px;overflow:hidden;word-break:normal;border-color:#aabcfe;color:#039;background-color:#b9c9fe;border-top-width:1px;border-bottom-width:1px;}
.tg .tg-e3zv{font-weight:bold}
.tg .tg-9hbo{font-weight:bold;vertical-align:top}
.tg .tg-yw4l{vertical-align:top}
</style>
<table class="tg">
  <tr>
    <th class="tg-e3zv">Activity</th>
    <th class="tg-e3zv">Concept Description</th>
    <th class="tg-9hbo">Example Query</th>
  </tr>
  <tr>
    <td class="tg-031e">Classifying data into known bins</td>
    <td class="tg-031e">Classification Model</td>
    <td class="tg-yw4l">Who is going to be the next president of the USA?</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Association Learning</td>
    <td class="tg-yw4l">Set of Association Rules</td>
    <td class="tg-yw4l">What items do customers buy together?</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Grouping data into unknown bins</td>
    <td class="tg-yw4l">Set of Clusters</td>
    <td class="tg-yw4l">What are our different customer groups?</td>
  </tr>
  <tr>
    <td class="tg-yw4l">Numeric Prediction</td>
    <td class="tg-yw4l">Regression Model</td>
    <td class="tg-yw4l">What is the OMX30 tomorrow going to be?</td>
  </tr>
</table>

* supervised vs. unsupervised learning

---

# Linear Model <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/output.png" alt="output" style="width:50px"/>

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/linearmodel.png" alt="linear model" style="width:450px"/>
</center>

$$f = 2 - 0.5 \cdot pedallength - 0.8 \cdot pedalwidth$$

---

# Classification Tree <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/output.png" alt="output" style="width:50px"/>

<style>
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 50%;
        float: right;
      }
</style>

.left-column[
<img src="https://upload.wikimedia.org/wikipedia/commons/f/f3/CART_tree_titanic_survivors.png" alt="titanic" style="width:400px"/>
]

.right-column[
* leafs = classes
* interm. nodes = 1 attribute rule

'0.73 36%' means 73% probability of survival, given 36% of instances in dataset. 
]

Get the dataset [here](https://vincentarelbundock.github.io/Rdatasets/csv/datasets/Titanic.csv).


---

# Association Rules <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/output.png" alt="output" style="width:50px"/>

Application: Market Basket Analysis

<style>
      .left-column {
        width: 50%;
        float: left;
      }
      .right-column {
        width: 50%;
        float: right;
      }
</style>



.left-column[
<img src="https://c2.staticflickr.com/4/3032/3064817997_816c78cf27.jpg" alt="beer" style="width:300px"/>
]

.right-column[
<img src="https://upload.wikimedia.org/wikipedia/commons/0/01/Thai-Lay's-Potato-Chips.jpg" alt="chips" style="width:300px"/>
]




---

# Clustering <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/output.png" alt="output" style="width:50px"/>

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/clustering.png" alt="clustering" style="width:600px"/>
</center>

---

# Instance-based Learning <img src="https://dl.dropboxusercontent.com/u/35363454/datamining/output.png" alt="output" style="width:50px"/>

<center>
<img src="https://dl.dropboxusercontent.com/u/35363454/datamining/instancebased.png" alt="instance based" style="width:450px"/>
</center>
---

# Challenges

* Noisy data
* Data Ownership
* Privacy Preservation
* Scalability
* Dimensionality
* Complex data and complex knowledge
* Sequential and Time Series data
* Distributed Data
* Distributed Data Mining
* Cost sensitive data

Can we come up with examples for the categories?

---

# Roundup

* Data Mining is an iterative process.
* Input Preparation 50-80% of work.
* Data Mining should be called *File Mining*.
* Four categories of conceptual descriptions:
	* Classification
	* Association Rules
	* Clustering
	* Regression
* **For Lecture 2**
	* read summaries of sections 4.1-4.8 in course book.
	* watch videos of class 1 *Getting Started with WEKA*, in [here](http://www.cs.waikato.ac.nz/ml/weka/mooc/dataminingwithweka/).

**Reminder** Project Description Hand-In **29/1** (in 7 days).
</textarea>

    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
    <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML&delayStartupUntil=configured" type="text/javascript"></script>
    <script type="text/javascript">
	  var slideshow = remark.create({
	  // Set the slideshow display ratio
	  // Default: '4:3'
	  // Alternatives: '16:9', ...
	  ratio: '4:3',

	  // Navigation options
	  navigation: {
	    // Enable or disable navigating using scroll
	    // Default: true
	    // Alternatives: false
	    scroll: true,

	    // Enable or disable navigation using touch
	    // Default: true
	    // Alternatives: false
	    touch: true,

	    // Enable or disable navigation using click
	    // Default: false
	    // Alternatives: true
	    click: false
	  },

	  // Customize slide number label, either using a format string..
	  //slideNumberFormat: 'Slide %current% of %total%',
	  // .. or by using a format function
	  slideNumberFormat: function (current, total) {
	    return 'DT044A, Data Mining Lecture 1: Introduction, Felix Dobslaw ' + current + '/' + total;
	  },

	  // Enable or disable counting of incremental slides in the slide counting
	  countIncrementalSlides: true
	}); 

      // Setup MathJax
      MathJax.Hub.Config({
          tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
	  inlineMath: [ ['$','$'], ["\\(","\\)"] ],
	  processEscapes: true
          }
      });
      MathJax.Hub.Queue(function() {
          $(MathJax.Hub.getAllJax()).map(function(index, elem) {
              return(elem.SourceElement());
          }).parent().addClass('has-jax');
      });

      MathJax.Hub.Configured();
    </script>
  </body>
</html>
